# MyAuthWork

./: MyAuthWork.csproj  MyAuthWork.sln  Program.cs  appsettings.json  libman.json
Constants/: TokenManager.cs
Controllers/: HomeController.cs  LoginController.cs  MvcLoginController.cs  TestController.cs  UserController.cs
FluentValidation/: UserLoginValidator.cs
Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/MvcLogin/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
